[gd_scene load_steps=6 format=3 uid="uid://cdv8rtve5bhi8"]

[ext_resource type="Script" path="res://scripts/health_bar_player.gd" id="1_iwdwo"]
[ext_resource type="Script" path="res://scripts/dash_bar_2.gd" id="2_hwryt"]
[ext_resource type="Script" path="res://scenes/UI elements/level_label.gd" id="3_6whgy"]
[ext_resource type="Script" path="res://scenes/UI elements/money_label.gd" id="4_et6ur"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6mikg"]
light_mode = 1

[node name="PlayersUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 279.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.168627, 0, 1)
material = SubResource("CanvasItemMaterial_6mikg")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 105.0
grow_vertical = 0
step = 0.1
script = ExtResource("1_iwdwo")

[node name="DashBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.745098, 0.341176, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -27.0
grow_horizontal = 0
grow_vertical = 0
max_value = 3.0
fill_mode = 3
script = ExtResource("2_hwryt")

[node name="LevelLabel" type="Label" parent="." groups=["labels"]]
layout_mode = 0
offset_left = 2.0
offset_top = -321.0
offset_right = 41.0
offset_bottom = -298.0
script = ExtResource("3_6whgy")

[node name="MoneyLabel" type="Label" parent="." groups=["labels"]]
layout_mode = 0
offset_left = 2.0
offset_top = -302.0
offset_right = 42.0
offset_bottom = -279.0
script = ExtResource("4_et6ur")
