[gd_scene load_steps=3 format=3 uid="uid://cp70g88op31qd"]

[ext_resource type="Script" path="res://scripts/UI/statue_selection.gd" id="1_tvt0v"]
[ext_resource type="PackedScene" uid="uid://b20g3r423w83p" path="res://scenes/UI elements/save_game_menu.tscn" id="2_06cm3"]

[node name="StatueSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tvt0v")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 120)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_vertical = 2
text = "Save game"

[node name="Button2" type="Button" parent="."]
custom_minimum_size = Vector2(200, 120)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -60.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2
text = "Teleport to other statue"

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -31.0
offset_right = 71.0
grow_horizontal = 2
grow_vertical = 0
text = "Back to the game"

[node name="SaveGameMenu" parent="." instance=ExtResource("2_06cm3")]
layout_mode = 1
