[gd_scene load_steps=3 format=3 uid="uid://bqlb3ngycr6a0"]

[ext_resource type="PackedScene" uid="uid://bw52ipjlrf87q" path="res://assets/bramatest.glb" id="1_o8eyr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d0ty0"]
size = Vector3(2.03027, 20.0297, 16.1197)

[node name="TestBramy" type="Node3D"]

[node name="bramatest2" parent="." instance=ExtResource("1_o8eyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.307, 8.567, -6.872)

[node name="RigidBody3D" type="RigidBody3D" parent="bramatest2"]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="bramatest2/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15021, 2.08434, 0.00382423)
shape = SubResource("BoxShape3D_d0ty0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="bramatest2/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7198, 1.93575, 0.00764847)
shape = SubResource("BoxShape3D_d0ty0")
