[gd_scene load_steps=21 format=3 uid="uid://bu530m5tf1sxf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pueir"]
[ext_resource type="PackedScene" uid="uid://c7575w4vhrutm" path="res://weaponManager/weapon_manager.tscn" id="2_11ur4"]
[ext_resource type="PackedScene" uid="uid://cdv8rtve5bhi8" path="res://scenes/UI elements/players_ui.tscn" id="2_ca8kw"]
[ext_resource type="Script" path="res://scripts/components/player_hurtbox.gd" id="2_e75ks"]
[ext_resource type="Script" path="res://scripts/UI/debug_panel.gd" id="5_10xfb"]
[ext_resource type="Script" path="res://scripts/player/state_machine.gd" id="5_bhu0l"]
[ext_resource type="Script" path="res://scripts/player/idle_player_state.gd" id="6_bj2x2"]
[ext_resource type="Theme" uid="uid://fl2wn0rlui36" path="res://scenes/UI elements/debug.tres" id="6_kv8w1"]
[ext_resource type="Script" path="res://scripts/player/walking_player_state.gd" id="7_p2140"]
[ext_resource type="Script" path="res://scripts/player/attack_player_state.gd" id="8_0pnxn"]
[ext_resource type="Texture2D" uid="uid://cvhr88b462ews" path="res://scenes/UI elements/crosshair001.png" id="8_6loy0"]
[ext_resource type="Texture2D" uid="uid://wtwir225fn0t" path="res://weaponManager/sword1/sword1.png" id="9_3ljgg"]
[ext_resource type="Script" path="res://scripts/player/jump_player_state.gd" id="11_eev80"]
[ext_resource type="Script" path="res://scripts/player/dash_player_state.gd" id="12_ejfmq"]
[ext_resource type="PackedScene" uid="uid://ift2jgt0n483" path="res://scenes/UI elements/esc_screen.tscn" id="15_u43ep"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hhcsc"]
radius = 0.372213
height = 1.90151

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5ooqb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3gttk"]

[sub_resource type="LabelSettings" id="LabelSettings_rrxde"]
font_size = 13
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dhqbf"]
font_size = 14

[node name="Player" type="CharacterBody3D" groups=["player"]]
physics_interpolation_mode = 1
collision_mask = 15
script = ExtResource("1_pueir")

[node name="WeaponManager" parent="." node_paths=PackedStringArray("player", "view_model", "weapon_slot", "weapon_slot_label") instance=ExtResource("2_11ur4")]
player = NodePath("..")
view_model = NodePath("../Neck/Camera3D/WeaponView")
weapon_slot = NodePath("../PlayersUi/ColorRect/WeaponSlot")
weapon_slot_label = NodePath("../PlayersUi/ColorRect/Label")

[node name="PlayerHurtbox" type="Area3D" parent="."]
script = ExtResource("2_e75ks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHurtbox"]
shape = SubResource("CapsuleShape3D_hhcsc")

[node name="Neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.791232, 0)
current = true

[node name="Sprite3D" type="Sprite3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.722329)

[node name="WeaponView" type="Node3D" parent="Neck/Camera3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615297, -0.195678)
light_color = Color(0.988235, 0.968627, 0.905882, 1)
spot_range = 6.09071
spot_angle = 50.7087

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_5ooqb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3gttk")

[node name="PlayersUi" parent="." instance=ExtResource("2_ca8kw")]
offset_top = 318.0
offset_right = 0.0

[node name="HitScreen" type="ColorRect" parent="PlayersUi"]
visible = false
layout_mode = 0
offset_top = -318.0
offset_right = 480.0
offset_bottom = 1.0
mouse_filter = 2
color = Color(1, 0, 0, 0.27451)

[node name="DebugPanel" type="PanelContainer" parent="PlayersUi"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_right = 0.01
offset_left = 0.2
offset_top = -312.0
offset_right = 200.2
offset_bottom = -272.0
mouse_filter = 2
script = ExtResource("5_10xfb")

[node name="MarginContainer" type="MarginContainer" parent="PlayersUi/DebugPanel"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayersUi/DebugPanel/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("6_kv8w1")

[node name="Pointer" type="TextureRect" parent="PlayersUi"]
layout_mode = 0
offset_left = 208.0
offset_top = -190.0
offset_right = 272.0
offset_bottom = -126.0
mouse_filter = 2
texture = ExtResource("8_6loy0")

[node name="ProgressBar" type="ProgressBar" parent="PlayersUi"]
visible = false
layout_mode = 0
offset_left = 113.0
offset_top = -70.0
offset_right = 366.0
offset_bottom = -43.0

[node name="Label" type="Label" parent="PlayersUi/ProgressBar"]
layout_mode = 0
offset_left = 2.0
offset_top = -21.0
offset_right = 125.0
offset_bottom = 2.0
label_settings = SubResource("LabelSettings_rrxde")

[node name="ColorRect" type="ColorRect" parent="PlayersUi"]
layout_mode = 0
offset_left = 4.0
offset_top = -102.0
offset_right = 38.0
offset_bottom = -60.0
scale = Vector2(1.7, 1.7)
color = Color(0, 0, 0, 1)

[node name="WeaponSlot" type="TextureRect" parent="PlayersUi/ColorRect"]
layout_mode = 0
offset_left = -3.52941
offset_top = 2.35294
offset_right = 508.471
offset_bottom = 514.353
scale = Vector2(0.07, 0.07)
mouse_filter = 2
texture = ExtResource("9_3ljgg")

[node name="Label" type="Label" parent="PlayersUi/ColorRect"]
layout_mode = 0
offset_left = 23.5294
offset_top = 23.5294
offset_right = 35.5294
offset_bottom = 46.5294
text = "1"
label_settings = SubResource("LabelSettings_dhqbf")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("5_bhu0l")
CURRENT_STATE = NodePath("IdlePlayerState")

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_bj2x2")

[node name="WalkingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_p2140")

[node name="AttackPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_0pnxn")

[node name="JumpPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("11_eev80")
JUMP_VELOCITY = 5.0

[node name="DashPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("12_ejfmq")

[node name="EscScreen" parent="." instance=ExtResource("15_u43ep")]
visible = false
