[gd_scene load_steps=5 format=3 uid="uid://u3rq862qt0we"]

[ext_resource type="Script" path="res://scripts/test_enemy.gd" id="1_67ntg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dj22g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynk4q"]
albedo_color = Color(0.561133, 0.0416903, 0.0960523, 1)
metallic = 0.75
emission_enabled = true
emission = Color(0.752941, 0.0745098, 0.0117647, 1)
emission_energy_multiplier = 6.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_log6p"]

[node name="TestEnemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_67ntg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dj22g")
surface_material_override/0 = SubResource("StandardMaterial3D_ynk4q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_log6p")
