[gd_scene load_steps=4 format=3 uid="uid://u3rq862qt0we"]

[ext_resource type="Script" path="res://scripts/test_enemy.gd" id="1_67ntg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dj22g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_log6p"]

[node name="TestEnemy" type="CharacterBody3D"]
script = ExtResource("1_67ntg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dj22g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_log6p")
